<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>torrent downloads</title>
	<style>
body {
	font-family: Helvetica, Arial, 'Sans-Serif';
	font-size: 12px;
	line-height: 1.6em;
	margin: 0;
	padding: 0;
}
a {
	color: #06c;
	display: inline-block;
	text-decoration: none;
}
a[target=imdb],
a[target=episodes],
a[target=wiki] {
	width: 15em;
}
strong {
	display: block;
	margin-bottom: .5em;
}
h1 {
	font-size: 2em;
	text-transform: uppercase;
}
.column {
	display: inline-block;
	margin-right: 1em;
	min-width: 15em;
	padding-left: 2em;
	vertical-align: top;
}
.inline {
	display: inline;
}
.list {
	margin-top: 0;
	margin-bottom: 2em;
	padding-left: 0;
}

.list > li {
	list-style-type: none;
	padding: .2em .5em .2em .2em;
	white-space: nowrap;
}
.list > li:nth-child(odd) {
	background-color: #fcc;
}

.g {
	color: #090;
}

.r {
	color: #f00;
}

.y {
	color: #f66;
}

fieldset {
	border-width: 0;
	margin: 0 0 .5em 0;
	padding: 0;
}

fieldset label {
	display: block;
	font-weight: bold;
}

fieldset input {
	border-width: 1px;
	box-sizing: border-box;
	outline: none;
	padding: .3em .2em;
}

input[type="submit"],
input[type="button"],
input[type="reset"] {
	border-width: 0;
	cursor: pointer;
	display: block;
	margin-bottom: .5em;
	padding: .5em;
	width: 100%;
}

input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover {
	background-color: #666;
	color: #fff;
	outline: none;
}

input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	background-color: #333;
	color: #fff;
	outline: none;
}

input[type="button"] {
	margin-top: .5em;
}

#textOutput {
	border-width: 0;
	box-sizing: border-box;
	display: block;
	height: 5em;
	outline: none;
	overflow: hidden;
	width: 100%;
}
	</style>
	<script src="movies.js"></script>
	<script src="shows.js"></script>
	<script src="binge.js"></script>
	<script>
		const make = (i) => '<a target="' + i.type +'" href="' + i.src + '">' + i.type + '</a>',
			addZero = (n) => (n < 10) ? '0' + n : n,
			now = new Date(),
			today = new Date(now.getFullYear() + '-' + (now.getMonth() + 1) + '-' + now.getDate())
			adjusted = today.getTime()

		const isLater = (str) => {
			let tmp = new Date(str)
		
			if (isNaN(tmp.getTime())) {
				return false
			} else {
				return (tmp.getTime() < adjusted)
			}
		}
	</script>
</head>
<body>
	<div class="column">
		<h1>Weekly</h1>
		<script>
			const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
			let tvHTML = '',
				target = 'imdb',
				href = ''

			for (day in shows) {
				tvHTML += '<strong>' + daysOfWeek[day] + '</strong><ul class="list">'

				shows[day].forEach(show => {
					if (show.title === "Marvel Week") {
						target = "comics"
						href = show.link
					} else if (show.title === "Windows Weekly") {
						target = "_blank"
						href = show.link
					} else {
						target = "imdb"
						href = "http://www.imdb.com/title/tt" + show.id + "/episodes?season=" + show.season
					}

					tvHTML += '<li>'
					tvHTML += '<a target="' + target + '" class="' + (show.start ? (isLater(show.start) ? 'g' : 'r') : '') + '" href="' + href + '">' + show.title + '</a>'

					if (show.start && show.next) {
						tvHTML += '<a class="' + (!isLater(show.next.dt) ? "g" : "r") + '" target="_blank" href="' + show.download + '">' + show.next.dt + '</a>'
					}

					tvHTML += '</li>'
			})

				tvHTML += '</ul>'
			}

			document.write(tvHTML)
		</script>
		<h1>Binge</h1>		
		<script>
			let bingeHTML = '<ul class="list">',
				bingeTarget = 'imdb'

			binge.forEach(show => {
				let className = isLater(show.date) ? 'g' : 'r'

				bingeHTML += '<li>'
				bingeHTML += '<a class="' + className + '" target="' + bingeTarget +'" href="https://www.imdb.com/title/tt' + show.id + '/episodes?season=' + show.season + '">' + show.title + '</a>'
				bingeHTML += '<a target="rarbg" href="' + show.download + '">' + show.date + '</a>'
				bingeHTML += '</li>'
			})

			bingeHTML += '</ul>'

			document.write(bingeHTML)
		</script>
	</div>
	<div class="column">
		<h1>Movies</h1>
		<ul class="list">
			<li>
				<a target="_blank" href="https://yts.ag/browse-movies">YTS</a> | 
				<a target="_blank" href="https://yifysubtitles.com/">YIFY Subtitles</a>
			</li>
		</ul>
		<ul class="list">
<script>
	let moveHTML = ''
	
	for (let m=0; m<movies.length; m++) {
		let movie = movies[m]
		moveHTML += '<li><a target="imdb" href="http://www.imdb.com/title/tt' + movie.id + '/">' + movie.title + '</a><span>' + movie.date + '</span></li>'
	}
	
	document.write(moveHTML)
</script>
		</ul>
		<h1>Training</h1>
		<ul class="list">
			<li><a target="_blank" href="https://freecoursesite.com/">FreeCourseWeb.com</a></li>
			<li><a target="_blank" href="https://freecoursesonline.me/">FreeCoursesOnline.me</a></li>
			<li><a target="_blank" href="https://freecourseweb.com/">Free Course Site</a></li>
			<li><a target="_blank" href="https://nulledpremium.com/">NulledPremium.com</a></li>
		</ul>
		<ul class="list">
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=lynda">Lynda</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=pluralsight ">Pluralsight</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=tutsplus">Tutsplus</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=teamtreehouse">TeamTreehouse</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=udemy">udemy</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=udacity">udacity</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=skillshare">SkillShare</a></li>
			<li><a target="torrentz" href="https://torrentz2.eu/searchA?f=infinite+skills">Infinite Skills</a></li>
		</ul>
	</div>
	<div class="column">
		<h1>RARBG</h1>
		<ul class="list">
			<li>
				<a target="rarbg" href="https://rarbg.to/torrents.php?search=1080p+rartv">1080p TV</a> | 
				<a target="rarbg" href="https://rarbg.to/torrents.php?category%5B%5D=18&search=ion10">ION10 TV</a> | 
				<a target="rarbg" href="https://rarbg.to/torrents.php?search=1080p+rarbg">1080p movies</a>
			</li>
		</ul>
		<h1>TV episode list</h1>
		<form id="TVSearch">
			<fieldset>
				<label>IMDB id:</label>
				<input name="id" type="number" maxlength="10" />
			</fieldset>
			<fieldset>
				<label>Season:</label>
				<input name="season" value="1" type="number" max="10" min="1" maxlength="2" />
			</fieldset>
			<fieldset>
				<input type="submit" value="Search" />
			</fieldset>
			<fieldset>
				<textarea id="textOutput"></textarea>
				<input type="button" name="copy" value="Copy" />
			</fieldset>
			<fieldset>
				<input type="reset" value="Clear" />
			</fieldset>
		</form>
		<script>
			const tvSearch = document.getElementById('TVSearch'),
				idInput = tvSearch.querySelector('[name="id"]'),
				seasonInput = tvSearch.querySelector('[name="season"]'),
				textOutput = document.getElementById('textOutput'),
				copyButton = tvSearch.querySelector('[name="copy"]')

			textOutput.style.height = '0em'
			copyButton.style.display = 'none'

			tvSearch.addEventListener('reset', (e) => {
				seasonInput.value = 1
				textOutput.value = ''
				textOutput.style.height = '0em'
				copyButton.style.display = 'none'
			})

			copyButton.addEventListener('click', (e) => {
				e.preventDefault()

				textOutput.select()
				document.execCommand('copy')
			})

			tvSearch.addEventListener('submit', (e) => {
				e.preventDefault()

				let id = idInput.value,
					season = seasonInput.value

				if (id.length > 0 && season.length > 0) {
					var url = 'http://localhost:10001/list?id=' + id + '&season=' + season

					console.log('fetching...')

					fetch(url)
					.then(res => res.text())
					.then(txt => {
						console.log(txt.replace(/<br>/g, '\n'))
						textOutput.value = txt.replace(/<br>/g, '\n')
						textOutput.style.height = '10em'
						copyButton.style.display = 'block'
					})
				}
			})
		</script>
		<h1>Books</h1>
		<ul class="list">
			<li>
				<a target="books" href="https://torrentz2.eu/searchA?f=ebook+best+sellers">Best Sellers</a> | 
				<a target="books" href="https://torrentz2.eu/searchA?f=ebook+mobi+azw3">Non-fiction:mobi</a>
			</li>
			<li>
				<a target="comics" href="https://getcomics.info/">Comic books</a> | 
				<a target="comics" href="https://getcomics.info/?s=tpb">TPBs</a> | 
			</li>
		</ul>
		<h1>Magazine</h1>
		<ul class="list">
			<li>
				<a target="mmg" href="https://www.magnetdl.com/a/assorted-magazines-2020/">Assorted Magazines</a>
			</li>
		</ul>
	</div>
</body>
</html>